{
	"FileVersion": 3,
	"EngineVersion": "4.16.0",
	"Version": 2,
	"VersionName": "2.4",
	"FriendlyName": "Runeberg VR Pawn and Components Plugin",
	"Description": "Blueprint & C++ VR pawn and VR mechanics component (Grab/Push/Pull, Move, Teleport, Gestures recognition)",
	"Category": "Virtual Reality",
	"CreatedBy": "runeberg",
	"CreatedByURL": "https://twitter.com/1runeberg",
	"DocsURL": "",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/4dfd0c5b4c97427c860bd2cf7c207136",
	"SupportURL": "https://github.com/1runeberg/RunebergVRPlugin/issues",
	"Modules": [
		{
			"Name": "RunebergVRPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}